[en]
; Breadcrumbs
home = Home

; Footer
sitemap = Sitemap

; Pagination
previous = Previous
next = Next

; Incomplete
incomplete_text = This page's contents is incomplete. You can help by
incomplete_link = expanding it

; Home
welcome = Welcome
projects = Projects
latest_news = Latest News
meet_team = Meet the Bee Team @
keynoting = is keynoting!
speaking = is speaking!
tutorial = is giving a tutorial!
come_see_us = Come see us at our booth!
sprinting = We'll be sprinting!
; Resources
as_seen_at = As seen at 
click_here_full_article = Click here to read the full article
click_here_listen = Click here to listen

; Resources
by = by
published = published
as_seen_at = As seen at
unknown_resource = Unknown resource type

; Members
superpower = Superpower
sponsor = sponsor
thanks_before_name = Many thanks to
thanks_after_name = for their contribution!

; Blog
posted_by = Posted by
on = on
next_entry = Next entry
previous_entry = Previous entry

; News
more_articles = ... more articles

; Events
past_events = Past events
upcoming_events = Upcoming events

; Keep in touch
required = indicates required
my_email = My email address is
my_fullname = My full name is
my_name = I would like to be called
my_interests = I am interested in
email_format = Email Format
other = Other
